# siacwebres

./: .gitignore  build.xml
buildfiles/: build.properties  coll-01.properties  env.properties  local.properties  ni-prod-cmto-01.properties  ni-prod-coto-01.properties  ni-prod-int-01.properties  ni-prod-rp-01.properties  prod-int-01.properties  tst-int-01.properties
docs/: README.md
src/webres/css/: account.css  bootstrap-contabilia.css  bootstrap-coto.css  bootstrap-responsive.css  bootstrap-rupar.css  bootstrap-select.min.css  bootstrap.css  dashboard.css  portalHeader.css  skin-contabilia.css  skin-coto.css  skin-rupar.css  variables-contabilia.css
src/webres/css/chosen/: chosen.css
src/webres/css/datatable/: __dataTable.bootstrap.css  dataTable.bootstrap.css
src/webres/css/im/: Thumbs.db
src/webres/css/im/coto/: Thumbs.db
src/webres/css/im/new/: arrow-dash.ai
src/webres/css/im/rupar/: Thumbs.db
src/webres/css/tree/: zTreeStyle.css
src/webres/css/tree/img/: Thumbs.db
src/webres/include/: applicationHeader.html  head.html  headAccount.html  headDashboard.html  javascript.html  myCheckbox.html  navbarLogin.html  portalFooter.html  portalheader.html
src/webres/js/: application.js  bootbox.js  bootstrap-listTree.js  bootstrap-multiselect.js  bootstrap-select.js  jquery-1.8.2.min.js  jquery.bs.allowedChars.js  scripts.js
src/webres/js/chosen/: chosen.jquery.js
src/webres/js/dataTable/: jquery.dataTables.min.js
src/webres/js/tree/: pianodeiconti.js
src/webres/js/tree/old/: pianodeiconti___.js
