# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# Build.properties                                 -#
####################################################

  company-name = CSI PIEMONTE

# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  product-name    = siac
  component-name  = siacwebres
  product-version = 5.1.0

  flag-compress = true
  
# ------------------------------------------------ #
# - Definizione dei moduli e dei contesti        - #
# ------------------------------------------------ #

 zip-outfilename = ${component-name}-${product-version}.zip
  
# ----------------------------------------------------------- #
# - Percorsi cartelle base -                                  #
# ${basedir} e' una variabile di sistema (ant) e fa           #
# riferimento alla cartella dove si trova il build.xml, la    #
# sua definizione e' nella prima riga del build.xml, come     #
# attributo del tag <project.. >                              #
# ----------------------------------------------------------- #
  buildfiles   = ${basedir}/buildfiles

  src-web      = ${basedir}/src/webres

  dist         = ${basedir}/dist
   
 
