####################################################
# SIAC BIL APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: COLL                 #
####################################################

current.env=coll
nome.ambiente=COLLAUDO
datasource.jndi-url=java:jboss/datasources/siacDS
messageSources.cacheSeconds=-1



# url chiamata servizio
endpoint.url.service.core=http://coll-srv1.bilancio.csi.it/siaccorser
endpoint.url.service.bil=http://coll-srv1.bilancio.csi.it/siacbilser
endpoint.url.service.fin=http://coll-srv1.bilancio.csi.it/siacbilser
# non c'è per il momento la partizione di integ su collaudo, rimane come gli altri 
endpoint.url.service.integ=http://coll-srv1.bilancio.csi.it/siacbilser

redirect.logout.cruscotto=http://coll-contabilia.bilancio.csi.it/siaccruapp/logout.do
portal.home=http://coll-contabilia.bilancio.csi.it/siaccruapp/home.do
redirect.cruscotto=/siacfinapp/redirectToCruscotto.do

# url delle risorse statiche
remincl.resource.provider=http://coll-apacheris.bilancio.csi.it
# remincl cache time in millisecondi (default 24h)
remincl.cache.time=28800000

# configurazione shibboleth
sso.filter.name=Shibboleth filter
sso.filter.url.pattern=*.do
#sso.logout.url=https://tst-liv2-secure.ruparpiemonte.it:5444/Shibboleth.sso/Logout
sso.logout.url=http://coll-contabilia.bilancio.csi.it/siaccruapp/logout.do
sso.loginHandler=it.csi.siac.siaccommonapp.util.login.ShibbolethLoginHandler

 # configurazioni varie
ttlCache.codifiche=1800000