# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC WEB RESOURCES                               #
# ==========                                       #
# Configurazione di ambiente: PRODUZIONE-CMTO      #
####################################################

current.env=prod-cmto
nome.ambiente=PRODUZIONE-CMTO