# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC WEB RESOURCES                               #
# ==========                                       #
# Configurazione di ambiente: PRODUZIONE-COTO      #
####################################################

current.env=prod-coto
nome.ambiente=PRODUZIONE-COTO