# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC WEB RESOURCES                               #
# ==========                                       #
# Configurazione di ambiente: PRODUZIONE-MULT      #
####################################################

current.env=prod-mult
nome.ambiente=PRODUZIONE-MUTL