# SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
####################################################
# SIAC BIL APPLICATION	                           #
# ==========                                       #
# Configurazione di ambiente: PROD                 #
####################################################

current.env=PROD
nome.ambiente=PROD
